#*******************************************************************************
#* Factorysw Module Configuration                                              *
#*******************************************************************************
FACTORY_DEFINES :=

#*******************************************************************************
#* Channel                                                                     *
#*******************************************************************************
ifeq ($(SAT_SD_LOCK_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(SAT_HD_LOCK_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(SAT_CH_PERFORMANCE_TUNER0_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(SAT_CH_PERFORMANCE_TUNER1_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(LNB_VOLT_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(CHANNEL_SAT_LNB_OUTPUT_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(CHANNEL_SAT_LOCK_REQUEST_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(CHANNEL_SAT_LOCK_FOR_PERFORMANCE_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(CHANNEL_SAT_LNB_BYPASS_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(CHANNEL_SAT_SWM_ENABLE), YES)
FACTORY_USE_CHANNEL_SAT = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_SAT
endif

ifeq ($(CAB_SD_LOCK_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_CAB = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_CAB
endif

ifeq ($(CAB_HD_LOCK_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_CAB = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_CAB
endif

ifeq ($(CAB_CH_PERFORMANCE_TUNER0_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_CAB = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_CAB
endif

ifeq ($(CAB_CH_PERFORMANCE_TUNER1_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_CAB = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_CAB
endif

ifeq ($(CHANNEL_CAB_LOCK_REQUEST_ENABLE), YES)
FACTORY_USE_CHANNEL_CAB = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_CAB
endif

ifeq ($(CHANNEL_CAB_LOCK_FOR_PERFORMANCE_ENABLE), YES)
FACTORY_USE_CHANNEL_CAB = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_CAB
endif

ifeq ($(TER_SD_LOCK_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

ifeq ($(TER_HD_LOCK_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

ifeq ($(TER2_HD_LOCK_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_TER_T2 = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER_T2
endif

ifeq ($(TER_CH_PERFORMANCE_TUNER0_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

ifeq ($(TER_CH_PERFORMANCE_TUNER1_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

ifeq ($(TER_CH_ANT_VOLT_UI_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

ifeq ($(CHANNEL_TER_CH_ANT_VOLT_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

ifeq ($(CHANNEL_TER_LOCK_REQUEST_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

ifeq ($(CHANNEL_TER_LOCK_FOR_PERFORMANCE_ENABLE), YES)
FACTORY_USE_CHANNEL_TER = YES
FACTORY_DEFINES += FACTORY_USE_CHANNEL_TER
endif

#*******************************************************************************
#* Scart                                                                       *
#*******************************************************************************
ifeq ($(SCART_TV_BYPASS_UI_ENABLE), YES)
FACTORY_USE_SCART = YES
FACTORY_DEFINES += FACTORY_USE_SCART
endif

ifeq ($(SCART_VCR_BYPASS_UI_ENABLE), YES)
FACTORY_USE_SCART = YES
FACTORY_DEFINES += FACTORY_USE_SCART
endif

ifeq ($(SCART_OUTPUT_UI_ENABLE), YES)
FACTORY_USE_SCART = YES
FACTORY_DEFINES += FACTORY_USE_SCART
endif

ifeq ($(SCART_OUTPUT_ENABLE), YES)
FACTORY_USE_SCART = YES
FACTORY_DEFINES += FACTORY_USE_SCART
endif

ifeq ($(SCART_BYPASS_ENABLE), YES)
FACTORY_USE_SCART = YES
FACTORY_DEFINES += FACTORY_USE_SCART
endif

#*******************************************************************************
#* RTC                                                                         *
#*******************************************************************************
ifeq ($(RTC_UI_ENABLE), YES)
FACTORY_USE_RTC = YES
FACTORY_DEFINES += FACTORY_USE_RTC
endif

#*******************************************************************************
#* MES                                                                         *
#*******************************************************************************
ifeq ($(MES_DOWNLOAD_UI_ENABLE), YES)
FACTORY_USE_MES = YES
FACTORY_DEFINES += FACTORY_USE_MES
endif

ifeq ($(MES_DOWNLOAD_MODE_ENABLE), YES)
FACTORY_USE_MES = YES
FACTORY_DEFINES += FACTORY_USE_MES
endif

#*******************************************************************************
#* EEPROM                                                                      *
#*******************************************************************************
ifeq ($(EEPROM_INIT_UI_ENABLE), YES)
FACTORY_USE_EEPROM = YES
FACTORY_DEFINES += FACTORY_USE_EEPROM
endif

ifeq ($(EEPROM_ERASE_ALL_UI_ENABLE), YES)
FACTORY_USE_EEPROM = YES
FACTORY_DEFINES += FACTORY_USE_EEPROM
endif

ifeq ($(EEPROM_INIT_ENABLE), YES)
FACTORY_USE_EEPROM = YES
FACTORY_DEFINES += FACTORY_USE_EEPROM
endif

ifeq ($(EEPROM_ERASE_ALL_ENABLE), YES)
FACTORY_USE_EEPROM = YES
FACTORY_DEFINES += FACTORY_USE_EEPROM
endif

ifeq ($(EEPROM_ERASE_ENABLE), YES)
FACTORY_USE_EEPROM = YES
FACTORY_DEFINES += FACTORY_USE_EEPROM
endif

ifeq ($(EEPROM_TEST_ENABLE), YES)
FACTORY_USE_EEPROM = YES
FACTORY_DEFINES += FACTORY_USE_EEPROM
endif

#*******************************************************************************
#* Ethernet                                                                    *
#*******************************************************************************
ifeq ($(ETHERNET_UI_ENABLE), YES)
FACTORY_USE_ETHERNET = YES
FACTORY_DEFINES += FACTORY_USE_ETHERNET
endif

ifeq ($(MES_DOWNLOAD_UI_ENABLE), YES)
ifeq ($(MES_DOWNLOAD_COMM_TYPE), MES_COMM_ETHERNET)
FACTORY_USE_ETHERNET = YES
FACTORY_DEFINES += FACTORY_USE_ETHERNET
endif
endif

ifeq ($(ETHERNET_ARP_CHECK_ENABLE), YES)
FACTORY_USE_ETHERNET = YES
FACTORY_DEFINES += FACTORY_USE_ETHERNET
endif

#*******************************************************************************
#* BT        	                                                               *
#*******************************************************************************
ifeq ($(BT_DISCOVERY_ENABLE), YES)
FACTORY_USE_BT = YES
FACTORY_DEFINES += FACTORY_USE_BT
endif

#*******************************************************************************
#* WIFI        	                                                               *
#*******************************************************************************
ifeq ($(WIFI_THROUGHPUT_ENABLE), YES)
FACTORY_USE_WIFI = YES
FACTORY_DEFINES += FACTORY_USE_WIFI
endif

ifeq ($(WIFI_UI_ENABLE), YES)
FACTORY_USE_WIFI = YES
FACTORY_DEFINES += FACTORY_USE_WIFI
endif
#*******************************************************************************
#* Flash                                                                       *
#*******************************************************************************
ifeq ($(FLASH_CHECK_UI_ENABLE), YES)
FACTORY_USE_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_FLASH
endif

ifeq ($(FLASH_ERASE_UI_ENABLE), YES)
FACTORY_USE_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_FLASH
endif

ifeq ($(FLASH_DATA_COMPARE_ENABLE), YES)
FACTORY_USE_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_FLASH
endif

ifeq ($(FLASH_CRC_CHECK_ENABLE), YES)
FACTORY_USE_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_FLASH
endif

ifeq ($(FLASH_ERASE_CHECK_ENABLE), YES)
FACTORY_USE_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_FLASH
endif

ifeq ($(FLASH_PATTERN_TEST_ENABLE), YES)
FACTORY_USE_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_FLASH
endif

ifeq ($(USE_NOR_FLASH), YES)
FACTORY_USE_NOR_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_NOR_FLASH
endif

ifeq ($(USE_NAND_FLASH), YES)
FACTORY_USE_NAND_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_NAND_FLASH
endif

ifeq ($(USE_EMMC_FLASH), YES)
FACTORY_USE_EMMC_FLASH = YES
FACTORY_DEFINES += FACTORY_USE_EMMC_FLASH
endif

#*******************************************************************************
#* HDD                                                                         *
#*******************************************************************************
ifeq ($(HDD_UI_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(HDD_FORMAT_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(HDD_DATA_COMPARE_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(HDD_GET_INFO_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(HDD_SET_PARKING_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(HDD_DEFECT_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(HDD_READ_POH_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(HDD_SMART_SHORTDST_ENABLE), YES)
FACTORY_USE_HDD = YES
FACTORY_DEFINES += FACTORY_USE_HDD
endif

ifeq ($(DDR_PATTERN_TEST_ENABLE), YES)
FACTORY_USE_DDR = YES
FACTORY_DEFINES += FACTORY_USE_DDR
endif

#*******************************************************************************
#* Modem                                                                       *
#*******************************************************************************
ifeq ($(MODEM_LINE_VOLT_UI_ENABLE), YES)
FACTORY_USE_MODEM = YES
FACTORY_DEFINES += FACTORY_USE_MODEM
endif

ifeq ($(MODEM_CALL_21_UI_ENABLE), YES)
FACTORY_USE_MODEM = YES
FACTORY_DEFINES += FACTORY_USE_MODEM
endif

ifeq ($(MODEM_CALL_23_UI_ENABLE), YES)
FACTORY_USE_MODEM = YES
FACTORY_DEFINES += FACTORY_USE_MODEM
endif

ifeq ($(MODEM_LINE_VOLT_ENABLE), YES)
FACTORY_USE_MODEM = YES
FACTORY_DEFINES += FACTORY_USE_MODEM
endif

ifeq ($(MODEM_CALL_ENABLE), YES)
FACTORY_USE_MODEM = YES
FACTORY_DEFINES += FACTORY_USE_MODEM
endif

#*******************************************************************************
#* RF                                                                          *
#*******************************************************************************
ifeq ($(RF_OUTPUT_UI_ENABLE), YES)
FACTORY_USE_RF = YES
FACTORY_DEFINES += FACTORY_USE_RF
endif

ifeq ($(RF_OUTPUT_CHANNEL_CHECK_ENABLE), YES)
FACTORY_USE_RF = YES
FACTORY_DEFINES += FACTORY_USE_RF
endif

#*******************************************************************************
#* Smartcard                                                                   *
#*******************************************************************************
ifeq ($(SMARTCARD_UI_ENABLE), YES)
FACTORY_USE_SMARTCARD = YES
FACTORY_DEFINES += FACTORY_USE_SMARTCARD
endif

ifeq ($(SMARTCARD_ATR_ENABLE), YES)
FACTORY_USE_SMARTCARD = YES
FACTORY_DEFINES += FACTORY_USE_SMARTCARD
endif

#*******************************************************************************
#* USB                                                                         *
#*******************************************************************************
ifeq ($(USB_UI_ENABLE), YES)
FACTORY_USE_USB = YES
FACTORY_DEFINES += FACTORY_USE_USB
endif

ifeq ($(USB_DEVICE_DECTION_ENALBE), YES)
FACTORY_USE_USB = YES
FACTORY_DEFINES += FACTORY_USE_USB
endif

#*******************************************************************************
#* CI                                                                          *
#*******************************************************************************
ifeq ($(CI_DETECTION_UI_ENABLE), YES)
FACTORY_USE_CI = YES
FACTORY_DEFINES += FACTORY_USE_CI
endif

ifeq ($(AVPLAY_CI_ENABLE), YES)
FACTORY_USE_CI = YES
FACTORY_DEFINES += FACTORY_USE_CI
endif

#*******************************************************************************
#* HDMI                                                                        *
#*******************************************************************************
ifeq ($(HDMI_HDCP_UI_ENABLE), YES)
FACTORY_USE_HDMI = YES
FACTORY_DEFINES += FACTORY_USE_HDMI
endif

ifeq ($(HDMI_CEC_ENALBE), YES)
FACTORY_USE_HDMI = YES
FACTORY_DEFINES += FACTORY_USE_HDMI
endif

ifeq ($(HDMI_HDCP_ENABLE), YES)
FACTORY_USE_HDMI = YES
FACTORY_DEFINES += FACTORY_USE_HDMI
endif

#*******************************************************************************
#* Fan                                                                         *
#*******************************************************************************
ifeq ($(FAN_UI_ENABLE), YES)
FACTORY_USE_FAN = YES
FACTORY_DEFINES += FACTORY_USE_FAN
endif

ifeq ($(FAN_SPEED_CONTROL_ENABLE), YES)
FACTORY_USE_FAN = YES
FACTORY_DEFINES += FACTORY_USE_FAN
endif

#*******************************************************************************
#* Front Panel                                                                 *
#*******************************************************************************
ifeq ($(FRONT_DISPLAY_UI_TYPE), FRONT_DISPLAY_VFD)
FACTORY_USE_VFD = YES
FACTORY_DEFINES += FACTORY_USE_VFD
endif

ifeq ($(FRONT_DISPLAY_UI_TYPE), FRONT_DISPLAY_7SEG)
FACTORY_USE_7SEG = YES
FACTORY_DEFINES += FACTORY_USE_7SEG
endif

#*******************************************************************************
#* IRBlastter	                                                               *
#*******************************************************************************
ifeq ($(IRB_BLASTER_UI_ENABLE), YES)
FACTORY_USE_IRB = YES
FACTORY_DEFINES += FACTORY_USE_IRB
endif

ifeq ($(IRB_BLASTER_ENABLE), YES)
FACTORY_USE_IRB = YES
FACTORY_DEFINES += FACTORY_USE_IRB
endif

#*******************************************************************************
#* Cablemodem                                                                   *
#*******************************************************************************
ifeq ($(CABLE_MODEM_ENABLE), YES)
FACTORY_USE_CABLEMODEM = YES
FACTORY_DEFINES += FACTORY_USE_CABLEMODEM
endif

#*******************************************************************************
#* DI	                                                               *
#*******************************************************************************
ifeq ($(USE_DI20), YES)
FACTORY_USE_DI20 = YES
FACTORY_DEFINES += FACTORY_USE_DI20
endif

#*******************************************************************************
#* CAS	                                                               *
#*******************************************************************************
ifeq ($(USE_CAS_IR_UTIL), YES)
FACTORY_USE_CAS_IR_UTIL = YES
FACTORY_DEFINES += FACTORY_USE_CAS_IR_UTIL
endif

ifeq ($(FRONT_MICOM_ENABLE), YES)
FACTORY_USE_MICOM = YES
FACTORY_DEFINES += FACTORY_USE_MICOM
endif

ifeq ($(MMC_ENABLE), YES)
FACTORY_USE_MMC = YES
FACTORY_DEFINES +=FACTORY_USE_MMC
endif
