[
# makenvram configuration file.
# ReadOnly NVRAM partition size should be 0x7C000
# ReadWrite NVRAM partition size should be 0x3E000
	SIZE		= $0003E000
]

[
	SOURCE		= "ubi_code.crc"
	TARGET		= "GANG_CRC"
]

[
	SOURCE		= "../Image/LOADER_VERSION.bin"
	TARGET		= "LOADER_VERSION"
]

[
	SOURCE		= "../Image/APP_VERSION.bin"
	TARGET		= "APP_VERSION"
]

[
	SOURCE		= "../Image/rsa_public_key_2048.bin"
	TARGET		= "SIGN_KEY"
]

[
	SOURCE		= "../Image/aes_key.bin"
	TARGET		= "OBSC_KEY"
]

[
	SOURCE		= "../Image/RCU_CUSTOM_CODE.bin"
	TARGET		= "RCU_CUSTOM_CODE"
]


