# Brutus runtime configuration file
#
# By default, brutus will load brutus.cfg.
# Use the -cfg command line parameter to pick another file.
# This is an optional file. Brutus will run with a default configuration
# with it.
# Most, but not all, options are boolean (0/1 or t/f)

ADMIN=1
MP3_ENABLED=n

NORMAL_FONT=/tgtsvr/fonts/arial_18_aa.bwin_font;-1
MAINMENU_TITLE_FONT=/tgtsvr/fonts/arial_italic_35_aa.bwin_font;-1
SCREEN_TITLE_FONT=/tgtsvr/fonts/arial_italic_35_aa.bwin_font;-1
TVSCREEN_MESSAGE_FONT=/tgtsvr/fonts/arial_black_25.bwin_font;-1
TINY_FONT=/tgtsvr/fonts/arial_11.bwin_font;-1

HOME_LOGO=/tgtsvr/bcmlogo.png
IMAGES_PATH=/tgtsvr/images
PICTURES_PATH=/tgtsvr/pictures
AUDIO_PATH=/ata0/audio
SCRIPTS_PATH=/tgtsvr/scripts
VIDEODIR0=/ata0/videos

PICTURES_ENABLED=n
HOME_TITLE=BCM97398Vx IP STB
RECORD_ENABLED=y
PLAYBACK_ENABLED=y

DEFERRED_CHANNELCHANGED_ENABLED=false

