#*******************************************************************************
#* Platform Dependent Configuration (FDI use only)                             *
#*******************************************************************************

#FDI_TYPE = [FDI_TYPE_FACTORY20 | FDI_TYPE_ST | FDI_TYPE_BRCM]
FDI_TYPE = FDI_TYPE_FACTORY20

#FDI_LOADER_VERION_TYPE 			= [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
FDI_LOADER_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_WITH_STRING
#FDI_APPLICATION_VERION_TYPE  = [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
FDI_APPLICATION_VERION_TYPE = FDI_VERSION_TYPE_NUMERIC_WITH_STRING
#FDI_MICOM_VERION_TYPE 			=  [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
FDI_MICOM_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_WITH_STRING

SERIAL_SIZE		= 14
HDCP_SIZE			= 1148


#*******************************************************************************
#* END                                                                         *
#*******************************************************************************
