#*******************************************************************************
#* Platform Dependent Configuration (FDI use only)                             *
#*******************************************************************************

#FDI_TYPE = [FDI_TYPE_FACTORY20 | FDI_TYPE_ST | FDI_TYPE_BRCM]
FDI_TYPE = FDI_TYPE_FACTORY20 

#FDI_LOADER_VERION_TYPE 			= [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
FDI_LOADER_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_ONLY
#FDI_APPLICATION_VERION_TYPE  = [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
FDI_APPLICATION_VERION_TYPE = FDI_VERSION_TYPE_NUMERIC_ONLY
#FDI_MICOM_VERION_TYPE 			=  [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
#FDI_MICOM_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_WITH_STRING  #jc6500
FDI_MICOM_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_ONLY

FDI_IR_TYPE = FDI_IR_TYPE_RC5

FDI_NUMBER_OF_USBS=2
FDI_USB_REAR_PORT_ID =1
FDI_USB_FRONT_PORT_ID =FDI_NUMBER_OF_USBS
 
SERIAL_SIZE		= 14
HDCP_SIZE			= 1148


#*******************************************************************************
#* END                                                                         *
#*******************************************************************************
